VITE_SUPABASE_PROJECT_ID="rkoznzhbtkbzpywsevuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrb3puemhidGtienB5d3NldnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzAyNzIsImV4cCI6MjA4NjA0NjI3Mn0._S-v33qyeZpF3wW_QaaA_0kbdHG1bBJWYTNVIol2kCY"
VITE_SUPABASE_URL="https://rkoznzhbtkbzpywsevuv.supabase.co"
